[uwsgi]
http = 0.0.0.0:5001
module = check_disk.app:application
uid = www-data
gid = www-data
master = true
enable-threads = true
processes = 2
threads = 1
chdir = /home/anvil/PycharmProjects/Check_disk/
